---
layout: default
title: SquareHook Documentation and Standards
---

<h2> Code Standards and Guidelines </h2>

<h3> JavaScript </h3>
<p>
  <a href="/standards/js">JavaScript Standards</a>
  <br>
  <a href="/standards/sh-js"> SquareHook Tool JS</a>
</p>

<h3> C# </h3>
<p>
  <a href="/standards/csharp"> C# Standards </a>
</p>

<h3> CSS </h3>
<p>
  <a href="/standards/css"> CSS Standards </a>
  <br>
  <a href="/standards/sh-css"> SquareHook Tool CSS</a>
</p>

<h3> HTML </h3>
<p>
  <a href="/standards/html"> HTML Standards</a>
</p>

<h3> Kibana / Application Logger </h3>
<p>
  <a href="http://search-squarehook-qaj4t2qwutahhefg5ecydnrdii.us-west-2.es.amazonaws.com/_plugin/kibana/"> Kibana </a>
</p>
